<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment responsive website</title>
    <!-- CSS -->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #101827;
            color: white;
            margin: 10px;
        }
        main {
           margin-bottom: 30px;
        }
        nav img {
            display: none;
        }
        h1 {            
            margin-top: 0;
            margin-bottom: 0;
            font-size: xx-large;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        h3{
            margin-left: 0;
        }
        ul {
            display: flex;
            justify-content: end;
            list-style: none;
            gap: 20px;
            
        }
        a {
            color: white;
            text-decoration: none;
        }
        .home {
            background-color: #7070e2;
            border-radius: 7px;
            width: 4.5vw;
            text-align: center;
        }
        .left {
            margin-top: 20px;
        }
        .left p {
            color: yellow;
            font-size: x-large;
            margin-top: 5px;
        }
        .upper {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .right img {
            width: 20vw;
            height: 30vh;
        }
        .project-img {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;            
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        .project-img img {
            width: 20vw;
            height: 40vh;
            margin-bottom: 0;
        }
        .footer-img {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .footer-img img {
            width: 5vw;
            height: 7vh;
        }
        @media screen and (max-width: 600px) {
            main {
                margin-bottom: 0;
            }
            nav img{
                display: block;
                width: 5vw;
                height: 4.5vh;
            }
            ul {
                display: none;
            }
            h3 {
                margin-bottom: 5px;
            }
            .upper {
                display: grid;
                margin: auto;
            }
            .upper img {
                width: 30vw;
            }
            .left {
                margin-bottom: 0;
                margin-top: 0;
            }
            .right {
                margin-top: 0;
            }
            .project-img {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                margin: auto;
               
            }
            .project-img p {
                margin-top: 0;
            }
            .project-img img {
                width: 30vw;
                height: 30vh;
            }
            h1 {
                font-size: x-large;
            }
            .upper p {
                font-size: large;
                margin-bottom: 0;
            }
            footer {
                margin-top: 0;
            }
            .footer-img img {
                width: 5vw;
                height: 5vh;
            }
            .Contact {
                margin-top: 0;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <img src="hambrger.png" alt="hambrger img">
            <ul>
                <a href="#"> <li class="home">Home</li> </a>
                <a href="#"> <li>Projects</li> </a>
                <a href="#"> <li>Technologies</li> </a>
                <a href="#"> <li>Contact</li> </a>
            </ul>
        </nav>
    </header>

    <main>

        <section class="upper">
            <div class="left">
                <h3>👋Hii Everyone</h3>
                <h1>Mark Anderson</h1>
                <p>Developer</p>
            </div>
            <div class="right">
                <img src="pc-image.png" alt="pc image">
            </div>
        </section>

        <section class="lower">
            <h2>Projects</h2>
            <div class="project-img">
                <div class="project-1"> <img src="image.png" alt="project-1 img"> <p>Project 1</p></div>
                <div class="project-2"> <img src="image.png" alt="project-2 img"> <p>Project 2</p></div>
                <div class="project-3"> <img src="image.png" alt="project-3 img"> <p>Project 3</p></div>
                <div class="project-4"> <img src="image.png" alt="project-4 img"> <p>Project 4</p></div>
            </div>
        </section>
        
    </main>
    
    <footer>
        <h2 class="Contact">Contact Me</h2>
        <div class="footer-img">
            <a href="#"> <img src="github.png" alt="github img"> </a>
            <a href="#"> <img src="linkedin.png" alt="linkedin img"> </a>
            <a href="#"> <img src="outlook.png" alt="outlook img"> </a>
        </div>
    </footer>

</body>
</html>